# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ToDo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bahaa/CLionProjects/ToDo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ToDo


#############################################
# Order-only phony target for ToDo

build cmake_object_order_depends_target_ToDo: phony || CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/main.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/main.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/Task.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/Task.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/Task.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/TodoList.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/TodoList.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/TodoList.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/Menu.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/Menu.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/Menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/FileIo.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/FileIo.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/FileIo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/Manager.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/Manager.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/Manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir

build CMakeFiles/ToDo.dir/Input.cpp.o: CXX_COMPILER__ToDo_unscanned_Debug /home/bahaa/CLionProjects/ToDo/Input.cpp || cmake_object_order_depends_target_ToDo
  DEP_FILE = CMakeFiles/ToDo.dir/Input.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/include -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/ToDo.dir
  OBJECT_FILE_DIR = CMakeFiles/ToDo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ToDo


#############################################
# Link the executable ToDo

build ToDo: CXX_EXECUTABLE_LINKER__ToDo_Debug CMakeFiles/ToDo.dir/main.cpp.o CMakeFiles/ToDo.dir/Task.cpp.o CMakeFiles/ToDo.dir/TodoList.cpp.o CMakeFiles/ToDo.dir/Menu.cpp.o CMakeFiles/ToDo.dir/FileIo.cpp.o CMakeFiles/ToDo.dir/Manager.cpp.o CMakeFiles/ToDo.dir/Input.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ToDo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ToDo
  TARGET_PDB = ToDo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/testing/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/bahaa/CLionProjects/ToDo/testing/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/testing/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/bahaa/CLionProjects/ToDo/tasks
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/testing


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/testing/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bahaa/CLionProjects/ToDo/cmake-build-debug && /opt/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bahaa/CLionProjects/ToDo/cmake-build-debug && /opt/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bahaa/CLionProjects/ToDo -B/home/bahaa/CLionProjects/ToDo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bahaa/CLionProjects/ToDo/cmake-build-debug

build all: phony ToDo test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bahaa/CLionProjects/ToDo/CMakeLists.txt /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bahaa/CLionProjects/ToDo/CMakeLists.txt /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
